{
  "name": "health-tracker-server-ts",
  "version": "1.0.0",
  "description": "A type safe express sever for health-tracker application",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && npx tsc",
    "dev": "npx tsc && node ./dist/server.js",
    "start": "node ./dist/server.js",
    "lint": "eslint . --fix"
  },
  "author": "Gavin Barham",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.5",
    "@types/sequelize": "^4.28.15",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "3.0.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.3",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "path": "^0.12.7",
    "pg": "^8.11.1",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.32.1",
    "sequelize-typescript": "^2.1.5"
  }
}
